<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme & Abstracts | XIV Forum on PDE</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="header.js" defer></script>
    
    <style>
        /* Styl separatora i sekcji Submit */
        .separator { max-width: 900px; margin: 40px auto; border: 0; height: 1px; background: linear-gradient(to right, transparent, rgba(0,0,0,0.1), transparent); }

        #fpde-stage { width: 100%; overflow: hidden; margin-top: 40px; }
        #fpde-inner { width: 520px; margin: 0 auto; transform-origin: top center; text-align:center; font-size: 20px; }
        
        #fpde-btn { 
            display:inline-flex; align-items:center; justify-content:center; 
            width: 420px; max-width: 90%; padding: 16px 24px; 
            font-size: 24px; font-weight: 800; color: var(--primary-blue); 
            border-radius: 18px; text-decoration: none; 
            box-shadow: 0 0 0 2px var(--primary-blue) inset; transition: 0.2s; 
        }
        #fpde-btn:hover { background: rgba(30, 58, 138, 0.05); transform: translateY(-2px); }

        /* Style tabeli harmonogramu */
        .fpde-table-wrap { width: 100%; border-radius: 14px; display: block; overflow-x: auto; }
        .google-visualization-table-table { border-collapse: separate !important; width: 100% !important; border-radius: 14px !important; table-layout: fixed !important; }
        .fpde-header { background: linear-gradient(90deg, #1E3A8A, #2b76b8) !important; }
        .fpde-header-cell { color: white !important; font-weight: 800 !important; padding: 12px !important; text-align: center !important; }
        .fpde-cell { padding: 12px 8px !important; border-bottom: 1px solid rgba(0,0,0,0.06) !important; vertical-align: middle !important; text-align: center !important; word-wrap: break-word !important; }
        
        /* Pierwsza kolumna (Godzina) */
        .google-visualization-table-table td:first-child { 
            width: 115px !important; background-color: rgba(30,58,138,0.05); 
            font-weight: bold; color: var(--primary-blue); text-align: center !important; 
        }

        /* Widok mobilny harmonogramu */
        #mobile-list-container { display: none; }

        @media (max-width: 768px) {
            .fpde-table-wrap { display: none; }
            #mobile-list-container { display: block; }
            #fpde-inner { font-size: 16px; width: 100%; }
            #fpde-btn { font-size: 18px; width: 300px; padding: 12px 20px; }

            .day-section { margin-bottom: 30px; }
            .day-title { background: var(--primary-blue); color: white; padding: 10px 15px; border-radius: 8px; font-weight: 800; margin-bottom: 10px; text-transform: uppercase; }
            .slot-row { display: flex; border-bottom: 1px solid #eee; padding: 12px 0; gap: 15px; align-items: center; }
            .slot-time { flex: 0 0 105px; font-weight: 700; color: var(--primary-blue); font-size: 14px; text-align: center; }
            .slot-content { flex: 1; font-size: 15px; line-height: 1.4; }
            .slot-title-text { color: #6b7280; font-size: 13px; font-style: italic; display: block; margin-top: 4px; }
        }
    </style>
</head>
<body>

    <div id="header-placeholder"></div>

    <div id="fpde-stage">
        <div id="fpde-inner">
            <div id="fpde-deadline" style="margin-bottom:14px; color:#4b5563;">Deadline for abstract submission: <strong>TBA</strong></div>
            <a id="fpde-btn" href="https://tally.so/r/NpodJ0" target="_blank" rel="noopener">Submit abstract</a>
        </div>
    </div>

    <hr class="separator">

    <div style="max-width: 1200px; margin: 0 auto 60px; padding: 0 20px;">
        <div class="main-box" style="padding: clamp(15px, 3vw, 25px);">
            <div style="margin-bottom: 20px; font-weight: 800; font-size: 22px; color: var(--primary-blue);">Conference Schedule</div>
            <div id="table_div" class="fpde-table-wrap">Loading schedule...</div>
            <div id="mobile-list-container">Loading mobile view...</div>
        </div>
    </div>

    <script>
        const SHEET_ID = "1qzXcSyGqvO82RKZHYP4ongcIbIbkXkHhNWaZ2FAbb6k";
        const SHEET_GID = "293368709"; 
        const RANGE = "A:F"; 

        google.charts.load("current", { packages: ["table"] });
        google.charts.setOnLoadCallback(drawTable);

        let __originalData = null;

        function drawTable() {
            let queryUrl = `https://docs.google.com/spreadsheets/d/${SHEET_ID}/gviz/tq?gid=${SHEET_GID}&range=${RANGE}&tqx=responseHandler:fpdeHandle`;
            const query = new google.visualization.Query(queryUrl);
            query.send(fpdeHandleResponse);
        }

        function fpdeHandleResponse(response) {
            if (response.isError()) {
                document.getElementById("table_div").innerHTML = "Error loading data.";
                return;
            }
            __originalData = response.getDataTable();
            renderAll();
        }

        function renderAll() {
            if (!__originalData) return;
            if (window.innerWidth <= 768) { renderMobileList(); } 
            else { renderDesktopTable(); }
        }

        function renderDesktopTable() {
            const mergedDataTable = new google.visualization.DataTable();
            const labels = ["Time", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
            labels.forEach(label => mergedDataTable.addColumn('string', label));

            for (let i = 0; i < __originalData.getNumberOfRows(); i += 2) {
                let newRow = [__originalData.getValue(i, 0) || ""];
                for (let col = 1; col <= 5; col++) {
                    let name = __originalData.getValue(i, col) || "";
                    let title = (i + 1 < __originalData.getNumberOfRows()) ? __originalData.getValue(i + 1, col) || "" : "";
                    if (name || title) {
                        newRow.push(`<div style="text-align:center;"><strong>${name}</strong>${title ? '<br><span style="font-size:0.85em;color:#666;">' + title + '</span>' : ''}</div>`);
                    } else { newRow.push(""); }
                }
                mergedDataTable.addRow(newRow);
            }

            const table = new google.visualization.Table(document.getElementById("table_div"));
            table.draw(mergedDataTable, {
                allowHtml: true, showRowNumber: false, width: "100%", height: "auto", sort: 'disable',
                cssClassNames: { headerRow: "fpde-header", headerCell: "fpde-header-cell", tableCell: "fpde-cell" }
            });
        }

        function renderMobileList() {
            const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
            let html = "";
            days.forEach((day, dayIdx) => {
                const colIdx = dayIdx + 1;
                let dayHtml = `<div class="day-section"><div class="day-title">${day}</div>`;
                let hasContent = false;
                for (let i = 0; i < __originalData.getNumberOfRows(); i += 2) {
                    let time = __originalData.getValue(i, 0) || "";
                    let name = __originalData.getValue(i, colIdx) || "";
                    let title = (i + 1 < __originalData.getNumberOfRows()) ? __originalData.getValue(i + 1, colIdx) || "" : "";
                    if (name.trim() !== "" || title.trim() !== "") {
                        hasContent = true;
                        dayHtml += `<div class="slot-row"><div class="slot-time">${time}</div><div class="slot-content"><strong>${name}</strong>${title ? `<span class="slot-title-text">${title}</span>` : ""}</div></div>`;
                    }
                }
                dayHtml += "</div>";
                if (hasContent) html += dayHtml;
            });
            document.getElementById("mobile-list-container").innerHTML = html || "No schedule available.";
        }

        window.addEventListener("resize", renderAll);
        
        // Logika skalowania przycisku Submit
        (function () {
            const stage = document.getElementById('fpde-stage');
            const inner = document.getElementById('fpde-inner');
            function rescale() {
                const available = stage.clientWidth;
                const isMobile = window.innerWidth <= 768;
                const baseWidth = isMobile ? Math.min(available, 350) : 520;
                const s = Math.min(1, available / baseWidth);
                inner.style.transform = `scale(${s})`;
                stage.style.height = Math.ceil(inner.getBoundingClientRect().height) + 'px';
            }
            requestAnimationFrame(rescale);
            new ResizeObserver(rescale).observe(stage);
            window.addEventListener('load', rescale);
        })();
    </script>
</body>
</html>
