<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | XIV Forum on PDE</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="header.js" defer></script>
    <style>
        .payment-row {
            margin-top: 10px;
            line-height: 1.5;
        }
        /* Numery kont bez dodatkowego formatowania */
        .account-number {
            font-family: inherit;
            font-weight: 400; /* Brak pogrubienia */
            color: #1f2937;
        }
    </style>
</head>
<body>

    <div id="header-placeholder"></div>

    <div class="responsive-container">
        <div class="main-box">

            <section style="margin-bottom:30px;">
                <div class="section-title">Registration fee</div>
                <ul style="margin:10px 0 0 20px;">
                    <li><strong>Regular fee:</strong> 2200 PLN (520 EUR)</li>
                    <li>
                        <strong>Reduced fee:</strong> 1600 PLN (380 EUR)
                        <span style="color:var(--text-muted);">— limited number of places</span>
                    </li>
                </ul>
                <div class="info-text">
                    Invited speakers are exempt from the conference fee. Reduced fees are intended for early-career researchers from smaller academic centres.
                    The number of reduced-fee places is limited; interested participants are encouraged to register early.
                </div>
            </section>

            <section style="margin-bottom:30px;">
                <div class="section-title">Deadline</div>
                <div>Deadline for registration: <strong>TBA</strong></div>
            </section>

            <section style="margin-bottom:30px;">
                <div class="section-title">Payment details</div>
                
                <div class="payment-row">
                    <strong>Account holder:</strong><br/>
                    Ośrodek Badawczo-Konferencyjny IMPAN w Będlewie
                </div>
                
                <div class="payment-row">
                    <strong>Bank:</strong><br/>
                    Bank Gospodarstwa Krajowego<br/>
                    Al. Jerozolimskie 7, 00-955 Warszawa, Poland
                </div>
                
                <div class="payment-row" style="margin-top:15px;">
                    <strong>IBAN (EUR):</strong><br/>
                    <span class="account-number">PL 80 1130 1017 0020 1467 1520 0008</span>
                </div>
                
                <div class="payment-row">
                    <strong>IBAN (PLN):</strong><br/>
                    <span class="account-number">PL 48 1130 1017 0020 1467 1520 0002</span>
                </div>
                
                <div class="payment-row">
                    <strong>BIC / SWIFT:</strong> <span class="account-number">GOSKPLPW</span>
                </div>
                
                <div class="payment-row" style="margin-top:12px;">
                    <strong>Transfer description:</strong><br/>
                    <span>FORUM PDE + name of the participant</span>
                </div>
            </section>

            <section style="margin-bottom:35px;" class="info-text">
                In justified cases and subject to availability of funds, it is possible to apply for financial support for participation in the conference. 
                Applications will be handled individually. Interested participants should contact the organisers directly at 
                <a href="mailto:xivforum@impan.pl" style="color:var(--primary-blue); text-decoration:none; border-bottom:1px solid rgba(30,58,138,.3);">xivforum@impan.pl</a>.
            </section>

            <div style="text-align:center;">
                <a href="https://tally.so/r/rjPv5v" target="_blank" rel="noopener" class="btn-registration">
                    Go to Registration Form
                </a>
            </div>

        </div>
    </div>

</body>
</html>
